<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo"><span>S</span>ai.</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
           
            <a href="contact.html">Contact</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>
    <section class="home">
        <div class="content">
            <h2>Hi, I'm <span>Sai</span></h2>
            <h4>Frontend Developer</h4>
            <p>I have one year experience as a freelancer and completed over 2 projects.</p>
            <div class="btn-group">
                <a href="#">Hire Me</a>
                <a href="#">See Projects</a>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/your-profile" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.facebook.com/your-profile" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/your-profile" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            
        </div>
    </section>
</body>
</html>
